<?xml version="1.0"?>
<config>
    <modules>
        <PaulDonnelly_Templates>
            <active>true</active>
            <codePool>local</codePool>
			<depends>
				<Mage_Page />
			</depends>
        </PaulDonnelly_Templates>
    </modules>
</config>  