<?xml version="1.0"?>
<config>
    <modules>
        <PaulDonnelly_Templates>
            <version>1.0</version>
        </PaulDonnelly_Templates>
    </modules>        
    <global>
        <page>
            <layouts>

				<homepage translate="label">
					<label>Homepage Template</label>
					<template>page/homepage.phtml</template>
					<layout_handle>page_homepage</layout_handle>
				</homepage>

				<!-- Add More Like Above-->

            </layouts>
        </page>
    </global>
       
</config>